#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <mine> = (phone | wallet | key | pronunciation)+;
public <color> = (amber | black | blue | gray | green | orange | pink | red | white | yellow);
public <feelings>  = ( how are you | say hello);
public <amazing>  = ( say amazing | what day is today );
public <nervous>  = (who is your daddy);
public <number> = ( zero | one | two | three | four | five | six | seven | eight | nine | ten
                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty 
                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
		            hundred | thousand | million | billion)+;                   
public <syntax> = <number>{1} (plus | minus | multiply | division){1} <number>{1}; 
